<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="dev.leonardom.androidintroduccion.presentation.product_list.ProductListFragment"
        android:label="Inicio" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="dev.leonardom.androidintroduccion.presentation.favorites.FavoritesFragment"
        android:label="Favoritos" />

    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="dev.leonardom.androidintroduccion.presentation.shopping_cart.ShoppingCartFragment"
        android:label="Carrito de Compras" />

</navigation>